
// Full screen toggle indicator on the
// left side of the details container
.wp--details--switch-fullscreen
  display: inline-block
  width: 20px
  height: 50px
  cursor: pointer

  // Align icon
  font-size: 0.9rem
  text-align: center
  padding-top: 10px

  span:before
    padding: 0
