.timeline-element.bar
  position: relative
  height: 1em
  border-radius: 2px
  float: left
  z-index: 0

  &:hover:not(.-clamp-style)
    .leftHandle, .rightHandle
      background-color: rgba(1, 1, 1, 0.2)

  .bar-label
    overflow: hidden
    padding: 0 0 0 5px
    white-space: nowrap

  .leftHandle
    position: absolute
    left: 0
    top: 0
    width: 20px
    max-width: 20%
    height: 100%

  .rightHandle
    position: absolute
    right: 0
    top: 0
    width: 20px
    max-width: 20%
    height: 100%

  .labelLeft
    pointer-events: none
    //display: inline-block
    display: none
    padding: 2px 5px
    top: 0
    white-space: nowrap
    position: absolute
    left: -85px
    width: 75px
    background-color: white
    border: 1px solid #d4d4d4
    border-radius: 5px
    height: 16px
    font-size: 12px

  .containerRight
    pointer-events: none
    display: inline-block
    position: absolute
    margin: 0 0 0 0
    padding: 0 0 0 0
    top: -2px
    left: 100%
    white-space: nowrap
    height: 16px

  .labelRight.not-empty
    pointer-events: none
    //display: inline-block
    display: none
    background-color: white
    border: 1px solid #d4d4d4
    border-radius: 5px
    padding: 2px 5px 2px 5px
    margin-left: 10px
    font-size: 12px
    height: 16px

  .labelFarRight
    pointer-events: none
    height: 16px
    display: inline-block
    white-space: nowrap
    font-style: italic
    margin-left: 5px
    padding: 5px 5px 2px 5px
    font-size: 13px

  &.-readonly
    cursor: not-allowed !important

    .leftHandle
      cursor: not-allowed !important

    .rightHandle
      cursor: not-allowed !important

  &.-editable
    cursor: ew-resize

    .leftHandle
      cursor: w-resize

    .rightHandle
      cursor: e-resize

.active-selection-mode

  .timeline-element.bar.selection-start
    background: orange !important
    cursor: not-allowed !important

  .timeline-element.bar:hover
    background: #ffd975 !important

  .timeline-element.bar
    border: 1px solid orange !important
    outline: 1px solid orange !important
    cursor: pointer !important

    background: linear-gradient(270deg, #eeeeee, #bbbbbb)
    background-size: 400% 400%
    -webkit-animation: AnimationName 4s ease infinite
    -moz-animation: AnimationName 4s ease infinite
    animation: AnimationName 4s ease infinite

    @-webkit-keyframes AnimationName
      0%
        background-position: 0% 50%
      50%
        background-position: 100% 50%
      100%
        background-position: 0% 50%

    @-moz-keyframes AnimationName
      0%
        background-position: 0% 50%
      50%
        background-position: 100% 50%
      100%
        background-position: 0% 50%

    @keyframes AnimationName
      0%
        background-position: 0% 50%
      50%
        background-position: 100% 50%
      100%
        background-position: 0% 50%

    .leftHandle
      cursor: pointer !important

    .rightHandle
      cursor: pointer !important

