.timeline-element.milestone
  position: relative
  z-index: 0

  .diamond
    position: absolute
    transform: rotate(45deg)
    transform-origin: center center

  .containerRight
    pointer-events: none
    display: inline-block
    position: absolute
    margin: 0 0 0 0
    padding: 0 0 0 0
    top: -2px
    left: 100%
    white-space: nowrap
    line-height: 10px
    height: 16px

  .labelRight.not-empty
    pointer-events: none
    display: none
    //display: inline-block
    background-color: white
    border: 1px solid #d4d4d4
    border-radius: 5px
    padding: 2px 5px 2px 5px
    margin-left: 20px
    margin-right: -15px
    font-size: 12px

  .labelFarRight
    height: 16px
    display: inline-block
    white-space: nowrap
    font-style: italic
    margin-left: 15px
    padding: 5px 5px 2px 5px
    font-size: 13px

  &.-editable
    cursor: ew-resize

.active-selection-mode

  .timeline-element.milestone
    .diamond.selection-start
      background: orange !important
      cursor: not-allowed !important

  .timeline-element.milestone
    .diamond
      cursor: pointer !important
      border: 1px solid orange !important
      outline: 1px solid orange !important

      background: linear-gradient(270deg, #eeeeee, #bbbbbb)
      background-size: 400% 400%
      -webkit-animation: AnimationName 4s ease infinite
      -moz-animation: AnimationName 4s ease infinite
      animation: AnimationName 4s ease infinite

      @-webkit-keyframes AnimationName
        0%
          background-position: 0% 50%
        50%
          background-position: 100% 50%
        100%
          background-position: 0% 50%

      @-moz-keyframes AnimationName
        0%
          background-position: 0% 50%
        50%
          background-position: 100% 50%
        100%
          background-position: 0% 50%

      @keyframes AnimationName
        0%
          background-position: 0% 50%
        50%
          background-position: 100% 50%
        100%
          background-position: 0% 50%


  .timeline-element.milestone
    .diamond:hover
      background: #ffd975 !important

