//
// INLINE CREATE
//
.wp-inline-create-button-row
  height: $table-timeline--row-height
  border-bottom: none !important
  td
    padding: 0 !important

.wp-inline-create-button
  a
    width: 100%
    padding: 0.5rem 0
    display: block
    line-height: 1.6

    &:hover
      background: #e4f7fb


.wp-inline-create--add-link
  font-weight: bold

  .icon::before
    padding-left: 7px
    padding-right: 10px
    font-size: 11px

  &:hover
    text-decoration: none

.wp-inline-create-row
  background: #BEF3CA

  &:hover
    background: darken(#BEF3CA, 5%) !important

  .wp-table--cell-span:hover
    border-color: #35c53f

.wp-table--cancel-create-td
  text-align: center !important

.wp-table--cancel-create-link
  &:before
    color: $body-font-color
    padding: 0 0 0 0.2rem
  &:hover
    text-decoration: none
