.top-shelf
  background-color: #FFC38C
  border-bottom: 1px solid black
  font-size: 12px
  font-weight: normal
  padding-bottom: 12px
  padding-left: 55px
  padding-right: 18px
  padding-top: 18px

.top-shelf:before
  position: absolute
  left: 15px


.top-shelf h1
  font-size: 12px
  font-weight: bold

.top-shelf h2
  border-bottom: 0
  font-size: 12px
  font-weight: bold
  margin: 0
  text-align: left
