body.zen-mode
  #top-menu,
  #main-menu
    display: none
  #content-wrapper
    margin-left: 0px

  &.controller-work_packages
    &.action-index,
    &.action-show,
    &.full-create
      #main
        top: 0px
        height: 100%

        #content-wrapper
          width: 100%
          margin-left: 0
