.wp-show--back-button
  width: 90px
  height: 34px
  align-self: center
  margin-top: -6px
  a
    padding: 0
    line-height: 32px
    margin: 0
    width: 75px
    height: 34px

    .button--icon:before
      font-size: 1rem
      line-height: 22px

  @media only screen and (max-width: 679px)
    // Move button in the current reverse order to front
    order: +1
    // give button full width
    width: 100%
    padding-right: 0px

    a
      width: 100%
