// Add padding to edit actions
.work-packages--show-view .work-packages--edit-actions
  padding-top: 20px

.work-packages--edit-actions
  .work-packages--left-panel &
    position: absolute
    width: calc(60% + 7px)
    left: -20px
    padding: 0 20px .5rem

  .in_modal &
    width: 100%
